TMP=./TMP/
CACHE=./CACHE_MODULE1

PUBLIC_API_ENDPOINT_SQLAUTH=/api/db/query/auth
PUBLIC_API_ENDPOINT_DBQUERY=/api/db/query/main
PUBLIC_API_ENDPOINT_DBQUERYGROWTHCURVE=/api/db/query/growthcurve
PUBLIC_API_ENDPOINT_DBQGENOTYPEINFO=/api/db/query/genotypeinfo
PUBLIC_API_ENDPOINT_DBQUERYTIMETABLE=/api/db/query/timetable
PUBLIC_API_ENDPOINT_DBQUERYHARVESTWITHGENOTYPICINFO=/api/db/query/harvestwithgenotypicinfo
PUBLIC_API_ENDPOINT_DBQUERYHASMORPHOLOGYPERSPECTIVE=/api/db/query/hasmorphologyperspective

# USEDB=NO
USEDB=YES

# USECACHE=NO
USECACHE=YES

USEFS=YES
# USEFS=NO

# SQLHOST=localhost
# SQLPORT=3306
# SQLSCHM=CLONEID
# SQLUSER=root
# SQLPSWD=xxxxx

# SQLHOST='cloneredesign.cswgogbb5ufg.us-east-1.rds.amazonaws.com'
# SQLPORT='3306'
# SQLUSER='xxxxx'
# SQLPSWD='xxxxx'
# SQLSCHM='CLONEID'