<<<<<<< HEAD
TMP=./TMP/
CACHE=./CACHE_MODULE1

PUBLIC_API_ENDPOINT_SQLAUTH=/api/db/query/auth
PUBLIC_API_ENDPOINT_DBQUERY=/api/db/query/main
PUBLIC_API_ENDPOINT_DBQUERYGROWTHCURVE=/api/db/query/growthcurve
PUBLIC_API_ENDPOINT_DBQGENOTYPEINFO=/api/db/query/genotypeinfo
PUBLIC_API_ENDPOINT_DBQUERYTIMETABLE=/api/db/query/timetable
PUBLIC_API_ENDPOINT_DBQUERYHARVESTWITHGENOTYPICINFO=/api/db/query/harvestwithgenotypicinfo
PUBLIC_API_ENDPOINT_DBQUERYHASMORPHOLOGYPERSPECTIVE=/api/db/query/hasmorphologyperspective

# USEDB=NO
USEDB=YES

# USECACHE=NO
USECACHE=YES

USEFS=YES
# USEFS=NO

# SQLHOST=localhost
# SQLPORT=3306
# SQLSCHM=CLONEID
# SQLUSER=root
# SQLPSWD=xxxxx

# SQLHOST='cloneredesign.cswgogbb5ufg.us-east-1.rds.amazonaws.com'
# SQLPORT='3306'
# SQLUSER='xxxxx'
# SQLPSWD='xxxxx'
# SQLSCHM='CLONEID'
=======





USEDB=YES
# USEDB=YES
# USECACHE=NO
USECACHE=YES
USEFS=YES
# USEFS=NO
# USES3=YES
USES3=NO





TMP=./TMP/
# CACHE=./CACHE_20240116/
S3BUCKET=cloneiddb
CACHEDS3=CACHE_20240116

PUBLIC_GLOBAL_DEBUG_LEVEL = 10
PUBLIC_LOCAL_DEBUG_LEVEL = 5
DEBUG = 1

# TMP = ./TMP/
# CACHE = ./CACHE/
CACHE=./CACHE_20240116/

# PUBLIC_API_ENDPOINT_SQLAUTH = /api/sql/auth
PUBLIC_API_ENDPOINT_DBQUERY = /api/sql/query
# PUBLIC_API_ENDPOINT_DBQUERYGROWTHCURVE = /api/sql/dbquerygrowthcurve
# PUBLIC_API_ENDPOINT_DBQGENOTYPEINFO = /api/sql/dbquerygenotypeinfo
# PUBLIC_API_ENDPOINT_DBQUERYTIMETABLE = /api/sql/dbquerytimetable
# PUBLIC_API_ENDPOINT_DBQUERYHARVESTWITHGENOTYPICINFO = /api/sql/dbqueryharvestwithgenotypicinfo
# PUBLIC_API_ENDPOINT_DBQUERYHASMORPHOLOGYPERSPECTIVE = /api/sql/dbqueryhasmorphologyperspective

PUBLIC_API_ENDPOINT_PINAUTH = /api/db/query/pin
PUBLIC_API_ENDPOINT_SQLAUTH = /api/db/query/auth
# PUBLIC_API_ENDPOINT_DBQUERY = /api/db/query/main
PUBLIC_API_ENDPOINT_DBQUERYGROWTHCURVE = /api/db/query/growthcurve
PUBLIC_API_ENDPOINT_DBQGENOTYPEINFO = /api/db/query/genotypeinfo
PUBLIC_API_ENDPOINT_DBQUERYTIMETABLE = /api/db/query/timetable
PUBLIC_API_ENDPOINT_DBQUERYHARVESTWITHGENOTYPICINFO = /api/db/query/harvestwithgenotypicinfo
PUBLIC_API_ENDPOINT_DBQUERYHASMORPHOLOGYPERSPECTIVE = /api/db/query/hasmorphologyperspective


# SQLHOST = testdatabase.XXXXXXXXXXXX.us-east-1.rds.amazonaws.com
# SQLPORT = 3306
# SQLSCHM = CLONEID
# SQLUSER = rdsuser
# SQLPSWD = xxxxx

SQLSCHM=CLONEID

SQLHOST=localhost
SQLHOSTDOCKER=dbv2
SQLPORT=13307
SQLPORTDOCKER=3306
SQLUSER=root
SQLPSWD=xxxxx


# SQLHOST='cloneredesign.cswgogbb5ufg.us-east-1.rds.amazonaws.com'
# SQLHOSTDOCKER='cloneredesign.cswgogbb5ufg.us-east-1.rds.amazonaws.com'
# SQLPORT='3306'
# SQLPORTDOCKER='3306'
# SQLUSER='daniel'
# SQLPSWD='fromQuantum2Cancer'


BACKENDHOST=localhost
# BACKENDPORT=18080
BACKENDPORT=8080

BACKENDHOST_DOCKER=backend
BACKENDPORT_DOCKER=8080







DATALKE_DIR='/opt/lake/data/cloneid/module02/data/'
SQLUSRS_DIR='/opt/lake/data/cloneid/sql/users/'
FIDINFO_DIR='/opt/lake/data/cloneid/module02/data/fids/'
JOBINFO_DIR='/opt/lake/data/cloneid/module02/data/jobs/'
SPSTATS_DIR='/opt/lake/data/cloneid/module02/data/files/spstats/'
CELLPOS_DIR='/opt/lake/data/cloneid/module02/data/files/cellpose/'

DATA1=BE_Data1
DATA2=BE_Data2
DATA3=BE_Data3
DATA4=BE_Data4
DATA5=BE_Data5
DATA6=BE_Data6
DATA7=BE_Data7
DATA8=BE_Data8

PUBLIC_DATA1=FE_Data1
PUBLIC_DATA2=FE_Data2
PUBLIC_DATA3=FE_Data3
PUBLIC_DATA4=FE_Data4
PUBLIC_DATA5=FE_Data5
PUBLIC_DATA6=FE_Data6
PUBLIC_DATA7=FE_Data7
PUBLIC_DATA8=FE_Data8

# ACCESS_KEY_ID=
# ACCESS_KEY_SECRET=

aws_access_key_id=XXXXXXXXXXXXXXXXXXXX
aws_secret_access_key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
>>>>>>> master
